VivesRental.GUI/Views/DashboardView.xaml

<UserControl x:Class="VivesRental.GUI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VivesRental.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Content="Open Users Management" Command="{Binding OpenUsersManagementViewCommand}" Grid.Column="0" Margin="10"/>
        <Button Content="Open Items Management" Command="{Binding OpenItemsManagementViewCommand}" Grid.Column="1" Margin="10" />
        <Button Content="Open Rental Management" Command="{Binding OpenRentalManagementViewCommand}" Grid.Column="2" Margin="10" />
        <Button Content="Open New Rental" Command="{Binding OpenNewRentalViewCommand}" Grid.Column="3" Margin="10" />
        <Button Content="Open Return Rental" Command="{Binding OpenReturnRentalViewCommand}" Grid.Column="4" Margin="10" />
        <TextBox Text="{Binding RentalOrderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="4" Margin="0,5,0,5" />
    </Grid>
</UserControl>
