VivesRental.GUI/Views/ItemsManagementView.xaml

<UserControl x:Class="VivesRental.GUI.Views.ItemsManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VivesRental.GUI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:VivesRental.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Items}" Name="ItemsListView">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding EditRentalItemCommand}"
                        CommandParameter="{Binding ElementName=ItemsListView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                    <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}"></GridViewColumn>
                    <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Publisher}"></GridViewColumn>
                    <GridViewColumn Header="Expires after days" DisplayMemberBinding="{Binding RentalExpiresAfterDays}"></GridViewColumn>
                    <GridViewColumn Header="Rental items" DisplayMemberBinding="{Binding RentalItems.Count}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Background="#80000000" Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50">Loading...</TextBlock>
        </Grid>
    </Grid>
</UserControl>
