VivesRental.GUI/Views/NewItemView.xaml

<UserControl x:Class="VivesRental.GUI.Views.NewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VivesRental.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" >Name:</Label>
        <TextBox Template="{StaticResource TextBoxTemplate}" Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" />
        <Label Grid.Row="1">Description:</Label>
        <TextBox Template="{StaticResource TextBoxTemplate}" Text="{Binding Item.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" />
        <Label Grid.Row="2">Manufacturer:</Label>
        <TextBox Template="{StaticResource TextBoxTemplate}" Text="{Binding Item.Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" />
        <Label Grid.Row="3">Publisher:</Label>
        <TextBox Template="{StaticResource TextBoxTemplate}" Text="{Binding Item.Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" />
        <Label Grid.Row="4">Rental Expires After Days:</Label>
        <TextBox Template="{StaticResource TextBoxTemplate}" Text="{Binding Item.RentalExpiresAfterDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" />
        <Label Grid.Row="5">Number of rental items:</Label>
        <TextBox Template="{StaticResource TextBoxTemplate}" Text="{Binding NumberOfRentalItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="0,5,0,5" />
        <Button Template="{StaticResource RoundedButtonTemplate}" Content="Save" Command="{Binding CreateItemCommand}"  Grid.Row="6" Margin="0, 10"/>
    </Grid>
</UserControl>
