VivesRental.GUI/Views/NewItemView.xaml

<UserControl x:Class="VivesRental.GUI.Views.NewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VivesRental.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" >Name:</Label>
        <TextBox Text="{Binding Item.Name}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" />
        <Label Grid.Row="1">Description:</Label>
        <TextBox Text="{Binding Item.Description}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" />
        <Label Grid.Row="2">Manufacturer:</Label>
        <TextBox Text="{Binding Item.Manufacturer}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" />
        <Label Grid.Row="3">Publisher:</Label>
        <TextBox Text="{Binding Item.Publisher}" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" />
        <Label Grid.Row="4">Rental Expires After Days:</Label>
        <TextBox Text="{Binding Item.RentalExpiresAfterDays}" Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" />
        <Button Content="Save" Command="{Binding CreateItemCommand}"  Grid.Row="5"/>
    </Grid>
</UserControl>
