VivesRental.GUI/Views/NewRentalView.xaml

<UserControl x:Class="VivesRental.GUI.Views.NewRentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VivesRental.GUI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Items}" Name="ItemsListView" Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding AddItemToRentCommand}"
                        CommandParameter="{Binding ElementName=ItemsListView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="1" ItemsSource="{Binding RentalItems}" Margin="10" Name="RentalItemsListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Amount"></GridViewColumn>
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Item.Id}"></GridViewColumn>
                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Item.Name}"></GridViewColumn>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Item.Description}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Save rental order" Command="{Binding AddRentalOrderCommand}" Grid.Row="1" Grid.Column="1" Margin="10" />
    </Grid>
</UserControl>
