VivesRental.GUI/Views/UserView.xaml

<UserControl x:Class="VivesRental.GUI.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" >Firstname:</Label>
        <TextBox Text="{Binding User.FirstName}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" />
        <Label Grid.Row="1">Name:</Label>
        <TextBox Text="{Binding User.Name}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" />
        <Label Grid.Row="2">E-mail:</Label>
        <TextBox Text="{Binding User.Email}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" />
        <Label Grid.Row="3">Phone number:</Label>
        <TextBox Text="{Binding User.PhoneNumber}" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" />
    </Grid>
</UserControl>
