VivesRental.GUI/MainWindow.xaml

<Window x:Class="VivesRental.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VivesRental.GUI"
        mc:Ignorable="d"
        Title="Vives Rental" MinHeight="300" MinWidth="600"  Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>

        

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="H" Modifiers="Control" Command="{Binding DashboardViewCommand}"/>
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding CloseCommand}"/>
        <KeyBinding Key="U" Modifiers="Control" Command="{Binding UsersViewCommand}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding ItemsManagementViewCommand}"/>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding RentalOrdersViewCommand}"/>
        <KeyBinding Key="U" Modifiers="Control+Shift"  Command="{Binding UserViewCommand}"/>
        <KeyBinding Key="I" Modifiers="Control+Shift" Command="{Binding NewItemViewCommand}"/>
        <KeyBinding Key="R" Modifiers="Control+Shift" Command="{Binding NewRentalViewCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="App">
                <MenuItem Header="Home" Command="{Binding DashboardViewCommand}" InputGestureText="ctrl+H"/>
                <MenuItem Header="Close" Command="{Binding CloseCommand}" InputGestureText="ctrl+X" />
            </MenuItem>
            <MenuItem Header="Users">
                <MenuItem Header="New" Command="{Binding UserViewCommand}" InputGestureText="ctrl+shift+U"/>
                <MenuItem Header="All Users" Command="{Binding UsersViewCommand}" InputGestureText="ctrl+U"/>
            </MenuItem>
            <MenuItem Header="Items">
                <MenuItem Header="New" Command="{Binding NewItemViewCommand}" InputGestureText="ctrl+shift+I"/>
                <MenuItem Header="All Items" Command="{Binding ItemsManagementViewCommand}" InputGestureText="ctrl+I"/>
            </MenuItem>
            <MenuItem Header="Rental Orders">
                <MenuItem Header="New" Command="{Binding NewRentalViewCommand}" InputGestureText="ctrl+shift+R"/>
                <MenuItem Header="All Orders" Command="{Binding RentalOrdersViewCommand}" InputGestureText="ctrl+R"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
